<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 8, 2014 12:50:39 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="customer" name="com.iz.training.orm.Transact" optimistic-lock="version" table="Transact">
    <id name="tid" type="java.lang.Long">
      <column name="TID"/>
      <generator class="identity"/>
    </id>
    <property name="acido" type="long">
      <column name="ACIDO" not-null="true"/>
    </property>
    <property name="acidd" type="long">
      <column name="ACIDD" not-null="true"/>
    </property>
    <property name="tamount" type="big_decimal">
      <column name="TAMOUNT" not-null="true" precision="12"/>
    </property>
    <property name="tdate" type="timestamp">
      <column length="19" name="TDATE" not-null="false"/>
    </property>
  </class>
</hibernate-mapping>
